[buildout]
develop = . zc.recipe.cmmi
parts = ode pyode devpython test

# disabled
[pygame]
recipe = zc.recipe.egg:custom
find-links = file://${buildout:directory}/install/pygame-1.7.1release.tar.gz

[ode]
recipe = zc.recipe.cmmi
url = file://${buildout:directory}/install/ode-src-0.8.zip

[pyode]
recipe = zc.recipe.egg:custom
find-links = ${buildout:directory}/install/PyODE-1.2.0-hacked.tgz
include-dirs = ${buildout:directory}/parts/ode/include
library-dirs = ${buildout:directory}/parts/ode/lib
rpath = ${buildout:directory}/parts/ode/lib
libraries = ode

# this section makes a python interpreter available with the correct
# dependencies installed. after running bin/buildout, you should be able to run
# bin/devpython and do 'import ode' (for instance)
[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = DamBuilder

[test]
recipe = zc.recipe.testrunner
eggs = DamBuilder
